{
  "name": "VRChatキャスト募集掲示板",
  "short_name": "CastChat",
  "description": "VRChatコミュニティのためのキャスト募集・応募プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "scope": "/",
  "icons": []
}